<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
      body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        min-height: 100vh;
      }
      .full-container
      {
        background-color: hsl(0, 0%, 100%);
          width :280px;
          height: 440px;
          border-radius: 6%;
      }
      .full-container  img
      {
        width: 250px;
        height: 250px;
        margin : 15px 15px 0px 15px;
        border-radius: 6%;
      }
      .first-para
      {

        font-weight: 700;
          font-size: 18px;
          color:  hsl(218, 44%, 22%);
      }
      .second-para
      {
        font-weight: 400;
          font-size: 14px;
          color: hsl(220, 15%, 55%);
      }
      p{
          font-family: 'Outfit', sans-serif;
          text-align: center;
          margin-left: 25px;
          margin-right: 25px;
      }
  </style>
</head>
<body>
  <div class="full-container">
      <img src="images/image-qr-code.png" alt="QR-Scan img">
      <p class="first-para">Improve your front-end skills by building projects</p>
      <p class ="second-para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
<!--
  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
-->
</body>
</html>
